@font-face {
  font-family: "Now";
  src: url("../fonts/now.thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Now";
  src: url("../fonts/now.light.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Now";
  src: url("../fonts/now.regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Now";
  src: url("../fonts/now.medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Now";
  src: url("../fonts/now.bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Now";
  src: url("../fonts/now.black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

/* Root Variables */
:root {
  --main-dark-color: #0f185cef;
  --main-light-color: rgb(245, 245, 245);
  --main-text-dark-color: #111111f2;
  --main-text-light-color: rgba(255, 255, 255, 0.904);
  --video-overlay-color: #050818;
  --secondary-color: #0652e9;
  --secondary-color-hover: #0a3bb7;
  --secondary-color-light: #0652e9a6;
  --main-button-color: #0652e9;
  --main-button-hover-color: #0a3bb7;
  --main-button-text-color: rgb(245, 245, 245);
}

/* Main Elements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Now", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: 26px;
  color: var(--main-dark-color);
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  background-color: var(--main-light-color);
  min-height: 400vh;
  overflow-x: hidden;
}

main {
  display: block;
  width: 100%;
  height: 100%;
}
main video#bgvid {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -100;
}
main #video-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--video-overlay-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -90;
  transition: all 2s ease-in-out 1s;
  opacity: 1;
}

section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 100;
}
section h2 {
  text-align: center;
  color: var(--main-text-dark-color);
  display: block;
  padding: 20px 20px;
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  z-index: 100;
}

/* Header */
header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 100;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

/* Hero Section*/
#hero {
  background-color: transparent;
  display: block;
}
#hero img {
  position: relative;
  max-width: 800px;
  width: 100%;
  opacity: 0;
  transition: all 1.5s ease-in-out 0.3s;
  left: 50%;
  transform: translateX(-50%);
}

/* Mission Section */
#mission {
  padding: 40px 20px;
  background-color: var(--main-light-color);
}
#mission h2 {
  text-align: center;
  color: var(--main-text-dark-color);
  display: block;
  padding: 20px 20px;
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  z-index: 100;
}
#mission > p {
  text-align: center;
  color: var(--main-text-dark-color);
  display: block;
  padding: 20px 20px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  z-index: 100;
  max-width: 1300px;
  line-height: 1.5;
}
#mission h2:nth-of-type(2) {
  color: var(--secondary-color);
  font-size: 2.7rem;
}
#mission-container {
  color: var(--main-text-dark-color);
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1300px;
}
#mission .card {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  font-size: 1rem;
}
#mission .card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 20px;
  text-align: center;
}
#mission .card img {
  width: 100%;
  max-width: 100px;
  margin: 0 auto;
  display: block;
  margin-bottom: 20px;
}
#mission .card p {
  text-align: center;
  font-weight: 400;
  font-size: 0.8rem;
  margin-bottom: 40px;
  line-height: 1.5;
}

/* Beyond Section */
#beyond {
  padding: 40px 20px 100px 20px;
  background-color: var(--main-light-color);
  /*background-image: url('../images/beyond-choices.svg');
    background-size: 900px;
    background-position: left;
    background-repeat: no-repeat; */
}
#beyond h2 {
  margin-bottom: 50px;
}
#beyond-container {
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
img#beyond-choices-image {
  flex-grow: 0.7;
  min-width: 200px;
  max-width: 900px;
  position: relative;
  z-index: 0;
}
#beyond-text {
  max-width: 900px;
  padding: 20px;
  position: relative;
  z-index: 100;
  color: var(--main-text-dark-color);
}
.beyond-checkmark {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
  position: relative;
  top: -2px;
}
#beyond-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#beyond-text ul li {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

/* Budget Section */
#budget {
  padding: 100px 20px;
  background-color: var(--main-light-color);
  background-size: 900px;
  background-position: right;
  background-repeat: no-repeat;
  color: var(--main-text-dark-color);
}
#budget-background {
  background-image: linear-gradient(
    var(--secondary-color-light),
    var(--secondary-color-hover)
  );
  /* background-color: var(--secondary-color); */
  height: 100%;
  width: 200%;
  min-width: 2600px;
  position: absolute;
  border-radius: 50%;
  z-index: -10;
  top: -10px;
}
#budget h2 {
  text-align: center;
  color: var(--main-text-dark-color);
  display: block;
  padding: 20px 20px;
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  z-index: 100;
}
#budget-intro {
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#budget-intro p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 10px;
  width: 50%;
  text-align: center;
  padding: 40px 0;
}
#budget-animation {
  width: 100%;
  height: 50% !important;
  max-width: 600px;
  position: relative;
  aspect-ratio: 4/3;
  position: relative;
  transform: scale(1.4);
  top: -30px;
}
#budget-info {
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#budget #cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#budget #cards .card {
  background-color: var(--main-light-color);
  border: 1px solid var(--secondary-color);
  border-radius: 20px;
  width: 100%;
  height: 700px;
  max-width: 390px;
  padding: 50px;
  font-size: 1rem;
  margin: 20px -1px;
  transition: 0.5s;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}
#budget #cards .card:nth-child(2) {
  border: 1px solid var(--secondary-color);
  box-shadow: 0 0 10px 0 var(--secondary-color);
  height: 800px;
  max-width: 420px;
  z-index: 10;
}
#budget #cards .card:hover {
  /* border: 1px solid var(--secondary-color);
    box-shadow: 0 0 20px 0 var(--secondary-color);
    z-index: 100;
    transform: scale(1.001); */
}
#budget #cards .card h3 {
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 20px;
  text-align: center;
}
#budget #cards .card p {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}
#budget #cards .card ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#budget #cards .card ul li {
  font-size: 0.9em;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 1.5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
#budget #cards .card ul li img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
#budget #cards .card button {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  padding: 10px 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--main-text-light-color);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: 0.2s;
  grid-row: 6/7;
}
#budget #cards .card button:hover {
  background-color: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
  color: var(--main-text-light-color);
  transform: scale(1.01);
}
#budget #cards .card button:active {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  color: var(--main-text-light-color);
  transform: scale(1);
}
#budget #cards .card button:focus {
  outline: none;
}
#budget #cards .card button p {
  font-weight: 600;
  position: relative;
  top: 2px;
}

/* Footer */
footer {
  width: 100%;
  height: 100px;
  margin-top: auto;
}

.blue-text {
  color: var(--secondary-color);
}
.white-text {
  color: var(--main-text-light-color);
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7);
}
.show {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.hide {
  display: none !important;
}

.close-icon {
  position: absolute;
  right: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
.close-icon-line {
  position: absolute;
  top: -1px;
  left: 18px;
  transform: rotate(45deg);
  width: 3px;
  height: 40px;
  background-color: var(--main-dark-color);
  transition: 0.2s;
}
.close-icon-line:nth-child(2) {
  transform: rotate(-45deg);
}
.close-icon:hover .close-icon-line {
  background-color: var(--secondary-color);
}

#contact-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.2s;
  opacity: 0;
}
#contact-modal-content {
  position: relative;
  margin: auto;
  background-color: var(--main-light-color);
  padding: 40px;
  border: 1px solid var(--secondary-color);
  width: 98%;
  max-width: 600px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact-modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}
#contact-modal-content h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
}
#contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#contact-form label {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 20px;
}
#contact-form-inputs {
  width: 100%;
}
#contact-form-inputs input {
  width: 100%;
  padding: 14px 10px 10px 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: var(--main-text-light-color);
  color: var(--main-text-dark-color);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 20px;
}
#contact-form-inputs input:focus {
  outline: solid 1px var(--secondary-color);
}
#contact-form textarea {
  width: 100%;
  padding: 14px 10px 10px 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: var(--main-text-light-color);
  color: var(--main-text-dark-color);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 20px;
}
#contact-form textarea:focus {
  outline: solid 1px var(--secondary-color);
}
#contact-form input[type="submit"] {
  width: 100%;
  padding: 14px 10px 10px 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--main-text-light-color);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: 0.1s;
}
#contact-form input[type="submit"]:hover {
  background-color: var(--main-text-light-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  cursor: pointer;
}
#contact-form input[type="submit"]:focus {
  outline: none;
}
#contact-form input[type="submit"]:active {
  transform: scale(0.95);
}

/* Media Queries */

@media only screen and (max-width: 610px) {
  .close-icon {
    right: 20px;
  }
  #contact-modal-content {
    padding: 30px;
  }
  #contact-modal-header {
    margin-bottom: 30px;
  }
  #contact-modal-content h2 {
    font-size: 1.2rem;
    margin-right: auto;
    padding-right: 40px;
  }
  #contact-form label {
    font-size: 0.7rem;
  }
  #contact-form-inputs input {
    padding: 6px;
    margin-bottom: 10px;
  }
  #contact-form textarea {
    height: 150px;
  }
  #mission h2 {
    font-size: 1.5rem !important;
  }
  #beyond h2 {
    font-size: 1.5rem !important;
  }
  #beyond-text ul li {
    font-size: 1rem;
  }
  #budget h2 {
    font-size: 1.5rem !important;
  }
  #budget-intro p {
    font-size: 1rem !important;
    width: 100% !important;
    text-align: center !important;
    padding: 20px 0 !important;
  }
  #budget #cards .card {
    font-size: 0.8rem !important;
  }
}

@media only screen and (max-width: 717px) {
}

@media only screen and (max-width: 1000px) {
}

@media only screen and (max-width: 1255px) {
  #budget #cards .card {
    max-width: 450px !important;
    margin: 20px 7% !important;
    height: auto !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
